(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'H\xc8\xa7Q\x08x\xc5?'
p8
tp9
Rp10
ag1
(g5
S'\x97\xdc<\x8b%W\xc6?'
p11
tp12
Rp13
ag1
(g5
S'\x06\x04\xac?h*\xc8?'
p14
tp15
Rp16
ag1
(g5
S'\xa2\xe0a\xca\xa4\xb5\xc0?'
p17
tp18
Rp19
ag1
(g5
S'1\x14\xd2(\x04\\\xc4?'
p20
tp21
Rp22
ag1
(g5
S'\xc4y\x10\xa7\x1b\x1c\xc9?'
p23
tp24
Rp25
ag1
(g5
S'\x8e|Y\x0eD\xe7\xc3?'
p26
tp27
Rp28
ag1
(g5
S'\x83k\xb3d\xa7\xd4\xc8?'
p29
tp30
Rp31
ag1
(g5
S't\x12\xaf\x92\x95\xc7\xc6?'
p32
tp33
Rp34
ag1
(g5
S'\x1f7\x94\xf3\xd8\x8f\xc9?'
p35
tp36
Rp37
ag1
(g5
S'\xc7\x03\xba\xc8\xe8\x1a\xc2?'
p38
tp39
Rp40
a.