(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x9b\x97kV/-\xd8?'
p8
tp9
Rp10
ag1
(g5
S'b\xc6c\x0e\xaa9\xd8?'
p11
tp12
Rp13
ag1
(g5
S'YB\xb8\x96\n\x91\xd4?'
p14
tp15
Rp16
ag1
(g5
S'\x1f\x81/\x1c\n\x9e\xd2?'
p17
tp18
Rp19
ag1
(g5
S'\x1d\\\xd9#\xc1\xdc\xc6?'
p20
tp21
Rp22
ag1
(g5
S'\x0c\x8a\x13@\xca\x99\xbb?'
p23
tp24
Rp25
ag1
(g5
S'\x99\xe6=\x0c\x10:\xc5?'
p26
tp27
Rp28
ag1
(g5
S'm1\xfd\xcdK8\xb1?'
p29
tp30
Rp31
ag1
(g5
S'\xf0\xc4\xf9<\xa8\xfd\xbc?'
p32
tp33
Rp34
ag1
(g5
S'\xff\xe7\xf1\x10\tK\xb1?'
p35
tp36
Rp37
ag1
(g5
S',n\x93lk\x96\xb6?'
p38
tp39
Rp40
a.