(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'6N\x8b\xf3\xbc\xea\xda?'
p8
tp9
Rp10
ag1
(g5
S'6N\x8b\xf3\xbc\xea\xda?'
p11
tp12
Rp13
ag1
(g5
S'\xfe/\x1b\xc5=^\xd7?'
p14
tp15
Rp16
ag1
(g5
S'\xf6\xb3\xbb\x82\xa5|\xcd?'
p17
tp18
Rp19
ag1
(g5
S'\x19&cm\xeaC\xc6?'
p20
tp21
Rp22
ag1
(g5
S'\xbf\t\x9b\xb96\xd2\xcb?'
p23
tp24
Rp25
ag1
(g5
S'\xe7\xbc\x8bG\xc0\xc4\xc0?'
p26
tp27
Rp28
ag1
(g5
S'\x99\xed\x87\x1c\xfa\xc5\xbf?'
p29
tp30
Rp31
ag1
(g5
S'\x19>`\xc0\xee\xcc\xc2?'
p32
tp33
Rp34
ag1
(g5
S'\x04%\xde\xfe\xce\xba\xc3?'
p35
tp36
Rp37
ag1
(g5
S'\xc0\x12\xd45\xa6L\xc0?'
p38
tp39
Rp40
a.