(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\\\xd3\xad\x93*>\xf0\xbf'
p8
tp9
Rp10
ag1
(g5
S'\\\xd3\xad\x93*>\xf0\xbf'
p11
tp12
Rp13
ag1
(g5
S'\x05\xe4\xb9\x0ftx\xf0\xbf'
p14
tp15
Rp16
ag1
(g5
S'\xbf_\xfc\xb7\x14\xa9\xe9\xbf'
p17
tp18
Rp19
ag1
(g5
S'\xb9-7\xf4\xc8\xde\xc3\xbf'
p20
tp21
Rp22
ag1
(g5
S"'\xd82\x8f\x14\xf7\xdd?"
p23
tp24
Rp25
ag1
(g5
S'\xec\x94\xa8\xfe\xb5\xe2\xca?'
p26
tp27
Rp28
ag1
(g5
S'\xad5y\x1aJ\xf8\xb7?'
p29
tp30
Rp31
ag1
(g5
S'\x7f~\xb4\x19\x13\xc0\xe8?'
p32
tp33
Rp34
ag1
(g5
S'uk\xef\xb6\x9a\xdb\xe8?'
p35
tp36
Rp37
ag1
(g5
S'\x81\xaf\xc4\x1e\xd2\x92\xe2?'
p38
tp39
Rp40
a.