(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'6N\x8b\xf3\xbc\xea\xda?'
p8
tp9
Rp10
ag1
(g5
S'6N\x8b\xf3\xbc\xea\xda?'
p11
tp12
Rp13
ag1
(g5
S'h\xce\xa44\xafz\xd7?'
p14
tp15
Rp16
ag1
(g5
S'\xbf\xc8e\n\xb5`\xbf?'
p17
tp18
Rp19
ag1
(g5
S'\xfa\xed\xd3ld\xed\xcd?'
p20
tp21
Rp22
ag1
(g5
S'\xf2\x9a\xb0\x8c\xb2,\xd0?'
p23
tp24
Rp25
ag1
(g5
S'\xe1\x1b\x9b\xc7\xd5-\xb7?'
p26
tp27
Rp28
ag1
(g5
S'Y\xa9\xfd\x9a{\xbd\x81<'
p29
tp30
Rp31
ag1
(g5
S'y\x18\xba\xad\x03v\xc3?'
p32
tp33
Rp34
ag1
(g5
S'\xd0\x04\xe5\xd3\x90\x1f\xc1?'
p35
tp36
Rp37
ag1
(g5
S'\xdf\xe8\xcbf\xb8^\xc2?'
p38
tp39
Rp40
a.