(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xab<#y\xc4E\xe4\xbf'
p8
tp9
Rp10
ag1
(g5
S'z\x83@\x97wS\xd5\xbf'
p11
tp12
Rp13
ag1
(g5
S'*\x0c)\xeb\x00\x99\xe9\xbf'
p14
tp15
Rp16
ag1
(g5
S'S\xf1\xcb\x88:\xed\xe2\xbf'
p17
tp18
Rp19
ag1
(g5
S's\x9a\xcea\xc7p\xe9\xbf'
p20
tp21
Rp22
ag1
(g5
S'J;^U_\xa4\xe0\xbf'
p23
tp24
Rp25
ag1
(g5
S'\xbb\x1aC2\xcd\xee\xcb\xbf'
p26
tp27
Rp28
ag1
(g5
S'\xbe\x8b^\xe5q\x99\xe4\xbf'
p29
tp30
Rp31
ag1
(g5
S'\t\xebf\x12\xd8z\xe3\xbf'
p32
tp33
Rp34
ag1
(g5
S'\xe7\xca\xeb\xcf\x84\x97\xd9\xbf'
p35
tp36
Rp37
ag1
(g5
S'\xe8\xce\x9e\xa1\xc5`\xe3\xbf'
p38
tp39
Rp40
a.