(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xad\x94\xdb\x8c\x98\xa4\xef\xbf'
p8
tp9
Rp10
ag1
(g5
S'\\\xd3\xad\x93*>\xf0\xbf'
p11
tp12
Rp13
ag1
(g5
S'q\x9f\xe84\xaf_\xf0\xbf'
p14
tp15
Rp16
ag1
(g5
S'\x86\xbcp\xe55\xd8\xc1?'
p17
tp18
Rp19
ag1
(g5
S'\xc0=\xae\xd9\xa3\x84\xe3\xbf'
p20
tp21
Rp22
ag1
(g5
S'\x01G"\x02\xc6S\xe7\xbf'
p23
tp24
Rp25
ag1
(g5
S'\x9c\xb5\x04^\x05\x19\xd4?'
p26
tp27
Rp28
ag1
(g5
S'\x85g\xb6#|\xe3\xdd\xbf'
p29
tp30
Rp31
ag1
(g5
S'\x00K%\x8d\x1e9\xdb?'
p32
tp33
Rp34
ag1
(g5
S'B\xceV\xd8\xf6\x90\xc2?'
p35
tp36
Rp37
ag1
(g5
S'\xa8C\xd7ON\xd2\xdb?'
p38
tp39
Rp40
a.