(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"at\xcbn'8\xca?"
p8
tp9
Rp10
ag1
(g5
S'u\xb4\xce\x1e\x98\xcf\xca?'
p11
tp12
Rp13
ag1
(g5
S'\xa5\xe5\xc7\xbd\xbfk\xce?'
p14
tp15
Rp16
ag1
(g5
S'5h\x03\xf1\xf9\xb8\xc7?'
p17
tp18
Rp19
ag1
(g5
S'\x11b\x10\xbf\xd5{\xcd?'
p20
tp21
Rp22
ag1
(g5
S'\xe3\xe2\xdeM{g\xc9?'
p23
tp24
Rp25
ag1
(g5
S'\x0c\xb5>\x03\x003\xc8?'
p26
tp27
Rp28
ag1
(g5
S'c\xc1u\x94\x1aI\xc8?'
p29
tp30
Rp31
ag1
(g5
S'\x1a\x7f\x0e\xf6m\x9f\xc9?'
p32
tp33
Rp34
ag1
(g5
S'\x10\xe7\xd2H\xbe\x1e\xcb?'
p35
tp36
Rp37
ag1
(g5
S'u\x84\xb99\x9c\xd7\xcb?'
p38
tp39
Rp40
a.