(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xcc\xfd\x93C\xdf\xdc\xda?'
p8
tp9
Rp10
ag1
(g5
S'6N\x8b\xf3\xbc\xea\xda?'
p11
tp12
Rp13
ag1
(g5
S'R-\xe9\xc3\x0b\xda\xd6?'
p14
tp15
Rp16
ag1
(g5
S'v\x8f\xa6t\x99\xaf\xd4?'
p17
tp18
Rp19
ag1
(g5
S'Yf*}\x0fg\xc9?'
p20
tp21
Rp22
ag1
(g5
S'\xf3C\xf9\xb8\xe0\xaa\xbe?'
p23
tp24
Rp25
ag1
(g5
S'\x9bU(\xf1\xd8\x95\xc7?'
p26
tp27
Rp28
ag1
(g5
S'G\x8c\xa7V\x1b"\xb3?'
p29
tp30
Rp31
ag1
(g5
S'\xa34\xa7\x93$\x1b\xc0?'
p32
tp33
Rp34
ag1
(g5
S'\xa6\xc8\x0c\xa1\xed6\xb3?'
p35
tp36
Rp37
ag1
(g5
S'dzN#\xe9\x18\xb9?'
p38
tp39
Rp40
a.