(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'^\xc6c\x0e\xaa9\xd8?'
p8
tp9
Rp10
ag1
(g5
S'^\xc6c\x0e\xaa9\xd8?'
p11
tp12
Rp13
ag1
(g5
S'\x9d\x18o\x93\xd0\x8b\xd5?'
p14
tp15
Rp16
ag1
(g5
S'I\xe7;\x92\x9b\xdb\xd2?'
p17
tp18
Rp19
ag1
(g5
S'.\x15\x99Y\x05:\xd0?'
p20
tp21
Rp22
ag1
(g5
S'\xcf\x18\xf0G\xd4\x89\xb2<'
p23
tp24
Rp25
ag1
(g5
S'w\xc7\xe5S?#\xb5<'
p26
tp27
Rp28
ag1
(g5
S'\xdb\xc4\xe9\xa1+\xcc\xc6?'
p29
tp30
Rp31
ag1
(g5
S'\x88\x95\xa5\x94b\x98\xbe?'
p32
tp33
Rp34
ag1
(g5
S'\xc61\xcb\x1a\xe6\x8a\xb2?'
p35
tp36
Rp37
ag1
(g5
S'm_\xf5q\x07v\xb5?'
p38
tp39
Rp40
a.