(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\\\xd3\xad\x93*>\xf0\xbf'
p8
tp9
Rp10
ag1
(g5
S'\\\xd3\xad\x93*>\xf0\xbf'
p11
tp12
Rp13
ag1
(g5
S'\xd4\x0f\xc1\xa4\xfbX\xf0\xbf'
p14
tp15
Rp16
ag1
(g5
S'\xcb\x17+\x97H\x7f\xfa\xbf'
p17
tp18
Rp19
ag1
(g5
S'\xf0~\xb6\xe9\xf0\x16\xe4\xbf'
p20
tp21
Rp22
ag1
(g5
S'd7\x14\xc7\x02\xee\xdc?'
p23
tp24
Rp25
ag1
(g5
S'\xd0\x8f\x83Q|\xc1\xc3\xbf'
p26
tp27
Rp28
ag1
(g5
S'\x8d\x99\x99\x99\x99\x99\xd9\xbf'
p29
tp30
Rp31
ag1
(g5
S'\xeeO\xdbh\xc5\xf5\xdf?'
p32
tp33
Rp34
ag1
(g5
S'Z\xa4\xb7\x17\x80\xed\xe6?'
p35
tp36
Rp37
ag1
(g5
S'\xe1\xdc\xb6\xae\xee\xd9\xe9?'
p38
tp39
Rp40
a.