(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'b\xc6c\x0e\xaa9\xd8?'
p8
tp9
Rp10
ag1
(g5
S'b\xc6c\x0e\xaa9\xd8?'
p11
tp12
Rp13
ag1
(g5
S'* a\xaf\x9d!\xd5?'
p14
tp15
Rp16
ag1
(g5
S'c\xce\x8e\xbco=\xbc?'
p17
tp18
Rp19
ag1
(g5
S'*VX\xc8@\xef\xca?'
p20
tp21
Rp22
ag1
(g5
S'\rJ\xa4cA\x1d\xcd?'
p23
tp24
Rp25
ag1
(g5
S'\x1b\x99\x0b\x9as\xdc\xb4?'
p26
tp27
Rp28
ag1
(g5
S'\xady@\x8dt\x9c\xb2<'
p29
tp30
Rp31
ag1
(g5
S'\x9d\xafZ\x1c\xd0\x83\xc1?'
p32
tp33
Rp34
ag1
(g5
S'*\xa2\x02\x17k\xd2\xbe?'
p35
tp36
Rp37
ag1
(g5
S'\xf1\xb7\xea\xc2r\x88\xc0?'
p38
tp39
Rp40
a.