(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'k4 \xbc^l\xc9?'
p8
tp9
Rp10
ag1
(g5
S')\xaf\xd8\x86\x0f\xb9\xcd?'
p11
tp12
Rp13
ag1
(g5
S'1\xde\xa4\xad\xdc\xe2\xca?'
p14
tp15
Rp16
ag1
(g5
S'\xb8c\\B$\\\xc7?'
p17
tp18
Rp19
ag1
(g5
S'Q\x9f\x19`\xcb\xba\xc8?'
p20
tp21
Rp22
ag1
(g5
S'\xad\xad{\xae\xd4\xcd\xc7?'
p23
tp24
Rp25
ag1
(g5
S'\xd4\xbaqf}\xe0\xc7?'
p26
tp27
Rp28
ag1
(g5
S'z\x14\xce8!c\xca?'
p29
tp30
Rp31
ag1
(g5
S'\xea\xbd\x80\x8e\xab\xe7\xcd?'
p32
tp33
Rp34
ag1
(g5
S'<\x8dY5ol\xcc?'
p35
tp36
Rp37
ag1
(g5
S'\xac1\x8dN\x0bP\xca?'
p38
tp39
Rp40
a.