(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x93\xe3Z1AK\xe6\xbf'
p8
tp9
Rp10
ag1
(g5
S'R\xc1\x039\x00\xb5\xc6\xbf'
p11
tp12
Rp13
ag1
(g5
S'\xf9\xe3\xc9}ry\xd8\xbf'
p14
tp15
Rp16
ag1
(g5
S'\xc6\xee\xd6^@w\xd6?'
p17
tp18
Rp19
ag1
(g5
S'd\xea\xd4\x9c\xaan\xe8\xbf'
p20
tp21
Rp22
ag1
(g5
S'\xb2f\x9f\xd4*\xa2\xd4\xbf'
p23
tp24
Rp25
ag1
(g5
S"'C\x8a\xc5\xa7Y\xee\xbf"
p26
tp27
Rp28
ag1
(g5
S'T\xda\x08\x9b\x01\t\xd9\xbf'
p29
tp30
Rp31
ag1
(g5
S'*\xfc\xbb\xff\xf3\xd6\xd6\xbf'
p32
tp33
Rp34
ag1
(g5
S'\x1e\x13/\xa2\xc8\xfc\xe9\xbf'
p35
tp36
Rp37
ag1
(g5
S'N\xd1J\x82\xb4C\xcc\xbf'
p38
tp39
Rp40
a.