Contact state C = 0, fixed.
Energy state E as vertical var |
Queue state Q as horizontal var ->
-   -   -   -   -   -   -   -   -   -   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   

Contact state C = 1, fixed.
Energy state E as vertical var |
Queue state Q as horizontal var ->
-   -   -   -   -   -   -   -   -   -   
-   Q   Q   Q   Q   Q   Q   Q   Q   -   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   
-   Q   Q   Q   Q   Q   Q   Q   Q   Q   

Contact state C = 2, fixed.
Energy state E as vertical var |
Queue state Q as horizontal var ->
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   Q   Q   Q   Q   Q   Q   -   -   
-   -   Q   Q   Q   Q   Q   Q   Q   -   
-   -   Q   Q   Q   Q   Q   Q   Q   Q   
-   -   Q   Q   Q   Q   Q   Q   Q   Q   
-   -   Q   Q   Q   Q   Q   Q   Q   Q   
-   -   Q   Q   Q   Q   Q   Q   Q   Q   

Contact state C = 3, fixed.
Energy state E as vertical var |
Queue state Q as horizontal var ->
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   Q   Q   Q   Q   -   -   
-   -   -   -   Q   Q   Q   Q   Q   -   

Contact state C = 4, fixed.
Energy state E as vertical var |
Queue state Q as horizontal var ->
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   


