(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Y\xc8.z\xb3\xee\xc9?'
p8
tp9
Rp10
ag1
(g5
S'\xe6\xd1\x17\x10\xb8H\xc0?'
p11
tp12
Rp13
ag1
(g5
S'\x00\xd7\x11\xa9\x89 \xbe?'
p14
tp15
Rp16
ag1
(g5
S'\x93\x16\xb8\xf91\x1c\xbb?'
p17
tp18
Rp19
ag1
(g5
S'\xe6\x85^C\x0b\x01\xca?'
p20
tp21
Rp22
ag1
(g5
S'R\xf1\x92\x0e`\xbc\xbf?'
p23
tp24
Rp25
ag1
(g5
S'\xa2\xa4\xad\xbf\x94)\xc5?'
p26
tp27
Rp28
ag1
(g5
S'\xd1\xb20\xa0\x9cf\xc8?'
p29
tp30
Rp31
ag1
(g5
S'\xa6N%1(C\xc6?'
p32
tp33
Rp34
ag1
(g5
S'\xab<lK\xacD\xc8?'
p35
tp36
Rp37
a.