(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8f\xc4\x14F#k\xcd?'
p8
tp9
Rp10
ag1
(g5
S'kbJ\xcd\x81\x0b\xc2?'
p11
tp12
Rp13
ag1
(g5
S'V\x82\xb4\xf8n\x13\xb6?'
p14
tp15
Rp16
ag1
(g5
S'e\xfb\x03JkF\xcb?'
p17
tp18
Rp19
ag1
(g5
S'|b=.\x96w\xc2?'
p20
tp21
Rp22
ag1
(g5
S'\x98T\xb5\xb3\xc2\x06\xaf?'
p23
tp24
Rp25
ag1
(g5
S"\xdb\xa0\xfb\x05'\xfa\xbb?"
p26
tp27
Rp28
ag1
(g5
S'_"i\x90\xe0\xbd\xbc?'
p29
tp30
Rp31
ag1
(g5
S'k\xc4\xbf\xeb\x98\xc5\xba?'
p32
tp33
Rp34
ag1
(g5
S'\xaa\x0f\xee\x86\x0b\xdd\xc2?'
p35
tp36
Rp37
a.