(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'=7n\x16\x8aQ\r\xc0'
p8
tp9
Rp10
ag1
(g5
S'm\xbe\xa1\xd4TJ\n\xc0'
p11
tp12
Rp13
ag1
(g5
S'\xa1E\xd5\x92\x1fC\x07\xc0'
p14
tp15
Rp16
ag1
(g5
S'\xd5\xcc\x08Q\xea;\x04\xc0'
p17
tp18
Rp19
ag1
(g5
S'\x0bT<\x0f\xb54\x01\xc0'
p20
tp21
Rp22
ag1
(g5
S'\x8b\xb6\xdf\x9a\xffZ\xfc\xbf'
p23
tp24
Rp25
ag1
(g5
S'\xdf\xc4F\x17\x95L\xf6\xbf'
p26
tp27
Rp28
ag1
(g5
S'\\\xd3\xad\x93*>\xf0\xbf'
p29
tp30
Rp31
ag1
(g5
S'b\xc3) \x80_\xe4\xbf'
p32
tp33
Rp34
ag1
(g5
S'w\xc0\xef1V\x85\xd0\xbf'
p35
tp36
Rp37
a.