(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
ag1
(g5
S'P\xa7\x8f\x98:\xb1\xb3?'
p11
tp12
Rp13
ag1
(g5
S'\x9ekqE\x1a\xf3\xc1?'
p14
tp15
Rp16
ag1
(g5
S'xn\xb9\xc6*\xf8\xc2?'
p17
tp18
Rp19
ag1
(g5
S't\x0cX1xo\xc3?'
p20
tp21
Rp22
ag1
(g5
S'C*\x9b\x1f~8\xc7?'
p23
tp24
Rp25
ag1
(g5
S'\xf51aJ\xf5\x7f\xc7?'
p26
tp27
Rp28
ag1
(g5
S'\xc7\xc1\x1b\x1b\xf6\x7f\xc7?'
p29
tp30
Rp31
ag1
(g5
S'\xc4O\xc1o\x179\xca?'
p32
tp33
Rp34
ag1
(g5
S'\x8f\xdeW\xc3\x1a9\xca?'
p35
tp36
Rp37
a.