(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'R\x91t\x87y\x9a\xfd\xbf'
p8
tp9
Rp10
ag1
(g5
S'\x9cIz\xec\x91r\xfa\xbf'
p11
tp12
Rp13
ag1
(g5
S'`7E,o\xbd\xf8\xbf'
p14
tp15
Rp16
ag1
(g5
S'\x86\x18\xa7d\x0b\xed\xf4\xbf'
p17
tp18
Rp19
ag1
(g5
S'\xed8\xd8\xb8\x84\xf2\xf5\xbf'
p20
tp21
Rp22
ag1
(g5
S'\x1f\x1e\xdc\x04\xb7x\xe5\xbf'
p23
tp24
Rp25
ag1
(g5
S'\xe8#X@d\n\xe8\xbf'
p26
tp27
Rp28
ag1
(g5
S'\x187\xcdp\xea\xd4\xd5\xbf'
p29
tp30
Rp31
ag1
(g5
S'i@\x96\x9b\xbd.\xd8\xbf'
p32
tp33
Rp34
ag1
(g5
S'\xa6q\x1b\xf0a:\xe0\xbf'
p35
tp36
Rp37
a.