(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x82\xad\x92\xe6\xa3(\x00\xc0'
p8
tp9
Rp10
ag1
(g5
S'p\xe7\xdf\xd3\x01\x93\xf9\xbf'
p11
tp12
Rp13
ag1
(g5
S'\xf1\xe8B\xcc\xc9v\xf6\xbf'
p14
tp15
Rp16
ag1
(g5
S'\t\xf1A\xd8K[\xf4\xbf'
p17
tp18
Rp19
ag1
(g5
S'\xc2<\xf8`\x19\x12\xf3\xbf'
p20
tp21
Rp22
ag1
(g5
S'\xe4W2\x87`\x97\xf7\xbf'
p23
tp24
Rp25
ag1
(g5
S'/\xf7]\xe1~|\xe1\xbf'
p26
tp27
Rp28
ag1
(g5
S'\xdcqI?\x18\x84\xe1\xbf'
p29
tp30
Rp31
ag1
(g5
S'\xdfc\xf2y\x86\xa8\xe2\xbf'
p32
tp33
Rp34
ag1
(g5
S"\x16'\xaf\x1cM\xf0\xd7?"
p35
tp36
Rp37
a.