(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'9\xb4\xc3\xba\xd4V\xc7?'
p8
tp9
Rp10
ag1
(g5
S'\xc2F\x91\xb6\xb1O\xbd?'
p11
tp12
Rp13
ag1
(g5
S'lA\xc3\xb1H\x1d\xbb?'
p14
tp15
Rp16
ag1
(g5
S'-\xe1X\xfa,f\xb8?'
p17
tp18
Rp19
ag1
(g5
S'\x1b\x12\xd5\xefVg\xc7?'
p20
tp21
Rp22
ag1
(g5
S'\x1f\xd9\x1d\r\xf0\x8f\xbc?'
p23
tp24
Rp25
ag1
(g5
S'\xd6\xad\x82\xac\xd2\x0b\xc3?'
p26
tp27
Rp28
ag1
(g5
S'\xea\xa0\xf8\\\xf3\xf5\xc5?'
p29
tp30
Rp31
ag1
(g5
S'\xa7\xc6\xd4\xc5=\t\xc4?'
p32
tp33
Rp34
ag1
(g5
S'J\x03{\xddg\xd7\xc5?'
p35
tp36
Rp37
a.