(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe1\t\x84M\xd5\xdd\xc5?'
p8
tp9
Rp10
ag1
(g5
S'XS\x13\xd7m\x83\xc2?'
p11
tp12
Rp13
ag1
(g5
S'\n\x8e\xc5O2\x07\xc5?'
p14
tp15
Rp16
ag1
(g5
S'\x13<\xf9\xe52\xbd\xc7?'
p17
tp18
Rp19
ag1
(g5
S'\xc5\x88f\x88!\x0f\xca?'
p20
tp21
Rp22
ag1
(g5
S'\xfau\x0c\x12\xbd&\xc9?'
p23
tp24
Rp25
ag1
(g5
S'\xdbL>=\x12\xab\xc4?'
p26
tp27
Rp28
ag1
(g5
S"6'\x02\x1e\x1e\xbf\xc3?"
p29
tp30
Rp31
ag1
(g5
S'\x1d\xd5\x8b\x87\xe2F\xca?'
p32
tp33
Rp34
ag1
(g5
S'\x19\xa3\xa1\xe9\xaf%\xc9?'
p35
tp36
Rp37
a.