(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1f\xdf\x0e\x8b]\xbb\x00\xc0'
p8
tp9
Rp10
ag1
(g5
S'\xd6^\xf9yz\x12\xf2\xbf'
p11
tp12
Rp13
ag1
(g5
S'\x96;\xa4\xb2\x98\x91\xf6\xbf'
p14
tp15
Rp16
ag1
(g5
S'\xa1j\xa9:\x87\x06\xf7\xbf'
p17
tp18
Rp19
ag1
(g5
S'\\r&:)|\xf5\xbf'
p20
tp21
Rp22
ag1
(g5
S'Yi\xb4\x99\x91\xe7\xf0\xbf'
p23
tp24
Rp25
ag1
(g5
S'%\xafW\xb4\x1f\xdb\xe8\xbf'
p26
tp27
Rp28
ag1
(g5
S'\x05\x98x\xdcWS\xf0\xbf'
p29
tp30
Rp31
ag1
(g5
S'K\x8c\xe3\xb41m\xd8\xbf'
p32
tp33
Rp34
ag1
(g5
S'\x06\xa2\xa8\x06\xeb\xe3\x9b?'
p35
tp36
Rp37
a.