(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'~\n\x02Xx\x02\xd2\xbf'
p8
tp9
Rp10
ag1
(g5
S'\x1eo\xb5V5\xf0\xc5\xbf'
p11
tp12
Rp13
ag1
(g5
S'\x83\xe5\xff\x02\x94\x14\xd2\xbf'
p14
tp15
Rp16
ag1
(g5
S'\xb5u\xaa.@\x0c\xb1?'
p17
tp18
Rp19
ag1
(g5
S'1\x96:\xb0\xf5 \xdf?'
p20
tp21
Rp22
ag1
(g5
S'\xb5/(\xfa\x9f$\xde?'
p23
tp24
Rp25
ag1
(g5
S'j\x1a\xa8\xfc]&\xeb?'
p26
tp27
Rp28
ag1
(g5
S'\xd5B\xa1a|`\xe9?'
p29
tp30
Rp31
ag1
(g5
S'"\xdd"\x88\x05\xb2\xf1?'
p32
tp33
Rp34
ag1
(g5
S'\xdb\x9a,\x04\x7f\x05\xe9?'
p35
tp36
Rp37
a.