(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xbe\x18\x85\x9a\x1b\xb9\xa1?'
p8
tp9
Rp10
ag1
(g5
S'\x0fKDU\xa9\x95\xba?'
p11
tp12
Rp13
ag1
(g5
S"\xe5\x04\xa3nb'\xc6?"
p14
tp15
Rp16
ag1
(g5
S'C\xe4\xa32\xf0\x03\xcf?'
p17
tp18
Rp19
ag1
(g5
S'\xd0aR\xfb>\xf0\xd3?'
p20
tp21
Rp22
ag1
(g5
S'\x7f\xd1R\xdd\x85^\xd8?'
p23
tp24
Rp25
ag1
(g5
S'$AS\xbf\xcc\xcc\xdc?'
p26
tp27
Rp28
ag1
(g5
S'g\xd8\xa9\xd0\x89\x9d\xe0?'
p29
tp30
Rp31
ag1
(g5
S'B\x10\xaaA\xad\xd4\xe2?'
p32
tp33
Rp34
ag1
(g5
S'\x16H\xaa\xb2\xd0\x0b\xe5?'
p35
tp36
Rp37
a.