(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'F\xb0\xe7"\x1b\xb9\xb1?'
p8
tp9
Rp10
ag1
(g5
S'\xbeg\xb3\xfb|\xb9\xbb?'
p11
tp12
Rp13
ag1
(g5
S"6\xce\x00\xa6\x97'\xc0?"
p14
tp15
Rp16
ag1
(g5
S'\xc9hU\xed\x8c\x12\xc1?'
p17
tp18
Rp19
ag1
(g5
S'=X\nR\xec}\xc1?'
p20
tp21
Rp22
ag1
(g5
S'Q\x13\xf1\xc2\\&\xc5?'
p23
tp24
Rp25
ag1
(g5
S'\xdb}_z]&\xc5?'
p26
tp27
Rp28
ag1
(g5
S'\x97\xc6\x04\xdd!2\xc5?'
p29
tp30
Rp31
ag1
(g5
S'>(\x8d\x87\xc8\x99\xc7?'
p32
tp33
Rp34
ag1
(g5
S'\xab\xaehI\xcb\x99\xc7?'
p35
tp36
Rp37
a.