(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa2MD\x07\xa9\xd5\xe0?'
p8
tp9
Rp10
ag1
(g5
S'\xb3\x94\x82lwj\x00@'
p11
tp12
Rp13
ag1
(g5
S'[\xa3Z\x8e\xb8c\x10@'
p14
tp15
Rp16
ag1
(g5
S'H\xfeP`T\xec\x18@'
p17
tp18
Rp19
ag1
(g5
S'\xb1\x1c\x19\xd3u\xab @'
p20
tp21
Rp22
ag1
(g5
S'\xda\x0f<\x8bio&@'
p23
tp24
Rp25
ag1
(g5
S'\x9aa\x16\xf1\x1e>+@'
p26
tp27
Rp28
ag1
(g5
S'\xe3p[B=\r0@'
p29
tp30
Rp31
ag1
(g5
S'\xcd\xed3\xfa\x90\x823@'
p32
tp33
Rp34
ag1
(g5
S'\xef\x08\x83\xd6\x81"6@'
p35
tp36
Rp37
a.