(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'v\x9eE\xfa\xc1\xc9\xc7?'
p8
tp9
Rp10
ag1
(g5
S'\xa1\x85\xe23O\xc5\xc7?'
p11
tp12
Rp13
ag1
(g5
S'(mz#\xa7\xc8\xc6?'
p14
tp15
Rp16
ag1
(g5
S'3\xbb\xbbAw\xc6\xc4?'
p17
tp18
Rp19
ag1
(g5
S'\x1d\xa9T5\x14\xe3\xc5?'
p20
tp21
Rp22
ag1
(g5
S'\xb3:-\x04\x86\x8d\xc4?'
p23
tp24
Rp25
ag1
(g5
S'\x96\xe1\\PW\xc5\xc7?'
p26
tp27
Rp28
ag1
(g5
S'F|\t\xd2:\xec\xc2?'
p29
tp30
Rp31
ag1
(g5
S'\x9a\x82\xb2\xc3\xe2\xf7\xc7?'
p32
tp33
Rp34
ag1
(g5
S'\xea\n{\x0c7\x05\xc9?'
p35
tp36
Rp37
a.