(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd6!\xbf\xc0en\xca?'
p8
tp9
Rp10
ag1
(g5
S'\xd4\xe9\x89rti\xca?'
p11
tp12
Rp13
ag1
(g5
S'Ly\xa4\xb5\xb9P\xc9?'
p14
tp15
Rp16
ag1
(g5
S'z\xec%\x10h\x15\xc7?'
p17
tp18
Rp19
ag1
(g5
S'\xfb\xbb\x08\xad\xa4Q\xc8?'
p20
tp21
Rp22
ag1
(g5
S'q\xcf\x15!#\xd6\xc6?'
p23
tp24
Rp25
ag1
(g5
S'\xde\x88\xbcu}i\xca?'
p26
tp27
Rp28
ag1
(g5
S'\xc54\xb5>z\x06\xc5?'
p29
tp30
Rp31
ag1
(g5
S'\xa8t\x8d\xa0\xa6\xa1\xca?'
p32
tp33
Rp34
ag1
(g5
S'\xe1}\xfa\xd4\xe7\xcc\xcb?'
p35
tp36
Rp37
a.