(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd2\x89\x9d\xd8\x89\x9d\xb0<'
p8
tp9
Rp10
ag1
(g5
S'F\xb0\xe7"\x1b\xb9\xb1?'
p11
tp12
Rp13
ag1
(g5
S"\x0e\x14\xe6\xa4\x97'\xc0?"
p14
tp15
Rp16
ag1
(g5
S'\xd3I\r\xe6\x8c\x12\xc1?'
p17
tp18
Rp19
ag1
(g5
S'\xf8\xd7h,\xec}\xc1?'
p20
tp21
Rp22
ag1
(g5
S'`\x0cr\x1c\x0b\xe6\xc4?'
p23
tp24
Rp25
ag1
(g5
S'Q\x13\xf1\xc2\\&\xc5?'
p26
tp27
Rp28
ag1
(g5
S'X.\xcc~]&\xc5?'
p29
tp30
Rp31
ag1
(g5
S'\xba\xc7\xfaJ\xc8\x99\xc7?'
p32
tp33
Rp34
ag1
(g5
S'\xab\xaehI\xcb\x99\xc7?'
p35
tp36
Rp37
a.