(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe6?*\x92\x9e\xb7\xb9?'
p8
tp9
Rp10
ag1
(g5
S'\xcb/K\x94\x84Z\xb6?'
p11
tp12
Rp13
ag1
(g5
S'\x90\xad(\xf1@\xe7\xb2?'
p14
tp15
Rp16
ag1
(g5
S'\xcf\xf2\xff7\xa3\x9e\xc8?'
p17
tp18
Rp19
ag1
(g5
S'\xb9\xc8:\x87bu\xc4?'
p20
tp21
Rp22
ag1
(g5
S'\x9bH\xd9\x17!\xd4\xc6?'
p23
tp24
Rp25
ag1
(g5
S'\xa1\xbf\x8f\x81a&\xc7?'
p26
tp27
Rp28
ag1
(g5
S'\xc6U\x10\x0f\xab\xf4\xc2?'
p29
tp30
Rp31
ag1
(g5
S'r\xfd3\xe2\xcf\xd8\xc5?'
p32
tp33
Rp34
ag1
(g5
S'I\x19\x87Z\xa6?\xbc?'
p35
tp36
Rp37
a.