(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe1\x17\xef&\xf7W\xd0?'
p8
tp9
Rp10
ag1
(g5
S'\xf1P\xfd\x1c\xc9\x0c\xc4?'
p11
tp12
Rp13
ag1
(g5
S'K;s\xdb^\x87\xb8?'
p14
tp15
Rp16
ag1
(g5
S']P=R>N\xce?'
p17
tp18
Rp19
ag1
(g5
S'\xd9\x89\x99\xc1\xdf\x84\xc4?'
p20
tp21
Rp22
ag1
(g5
S'\xc8.\x81\x0e\xa5<\xb1?'
p23
tp24
Rp25
ag1
(g5
S'\x8f\xeblx\xf2\x15\xbf?'
p26
tp27
Rp28
ag1
(g5
S'\xa7{\x1fKk\xef\xbf?'
p29
tp30
Rp31
ag1
(g5
S'\xac/\x9c\xb0\x1b\xbf\xbd?'
p32
tp33
Rp34
ag1
(g5
S'\xd3-\xb3\x07\x9b\xf5\xc4?'
p35
tp36
Rp37
a.