(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xbc|\x04\x8f\xd0K\xc8?'
p8
tp9
Rp10
ag1
(g5
S'\x9a\\ND\x08\x92\xc4?'
p11
tp12
Rp13
ag1
(g5
S'\xd9\x9d\xa2XT]\xc7?'
p14
tp15
Rp16
ag1
(g5
S'\r\xd1Mqq`\xca?'
p17
tp18
Rp19
ag1
(g5
S'\xadB\xc7%^\xf4\xcc?'
p20
tp21
Rp22
ag1
(g5
S"\xcd-ci'\xf2\xcb?"
p23
tp24
Rp25
ag1
(g5
S'\xf28E\xd2\xf7\xf6\xc6?'
p26
tp27
Rp28
ag1
(g5
S'\xd8\xb9W!\xcc\xf0\xc5?'
p29
tp30
Rp31
ag1
(g5
S'\x0b{b\x08Q2\xcd?'
p32
tp33
Rp34
ag1
(g5
S'a|\xecX\xfc\xf0\xcb?'
p35
tp36
Rp37
a.