(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd2Y\xa9\x1f\xfe\xa0\xd3\xbf'
p8
tp9
Rp10
ag1
(g5
S'\xa5Z\xb2\xce\xb8\xe6\xba\xbf'
p11
tp12
Rp13
ag1
(g5
S'\xe3U\x99\xbbH,\xab?'
p14
tp15
Rp16
ag1
(g5
S':\x1a\x02\xcb\xf9\xfa\xcb?'
p17
tp18
Rp19
ag1
(g5
S'\xcd\x81\xeee\xc4\xa0\xdd?'
p20
tp21
Rp22
ag1
(g5
S'C<\xb4\xb4\xe6\xfe\xbc?'
p23
tp24
Rp25
ag1
(g5
S'\x87\xfd`H\x11\xdb\xe8?'
p26
tp27
Rp28
ag1
(g5
S'\xc0\xf0Q\xb6]\xc9\xec?'
p29
tp30
Rp31
ag1
(g5
S'-\x84z\xf9a\xf4\xec?'
p32
tp33
Rp34
ag1
(g5
S'u\xc1#B\xecN\xf3?'
p35
tp36
Rp37
a.