(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'^G:\xb8\x10\xd5\xb7?'
p8
tp9
Rp10
ag1
(g5
S'\xe3\xfc6l\xa9\xd5\xc6?'
p11
tp12
Rp13
ag1
(g5
S'V<\xa2\x9e\xd0V\xc2?'
p14
tp15
Rp16
ag1
(g5
S'\xeb \xd0?Ys\xc7?'
p17
tp18
Rp19
ag1
(g5
S'^\x9a\x88\xed\xa7u\xc4?'
p20
tp21
Rp22
ag1
(g5
S'\xb3J\xf4\x90q\xfe\xc5?'
p23
tp24
Rp25
ag1
(g5
S'\xab*\xd7\xeei\x06\xc5?'
p26
tp27
Rp28
ag1
(g5
S'8s\xa4\xf5bK\xc4?'
p29
tp30
Rp31
ag1
(g5
S'!\x7f\xb5{\x97\x1e\xc9?'
p32
tp33
Rp34
a.