(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xceD\xe7\xbb)\xbe\xbf?'
p8
tp9
Rp10
ag1
(g5
S'\xb3K\xbaz\x1at\xc2?'
p11
tp12
Rp13
ag1
(g5
S'\xa7\x9du]\xd4H\xc4?'
p14
tp15
Rp16
ag1
(g5
S'\x88\x86\xdaP4\xe4\xc4?'
p17
tp18
Rp19
ag1
(g5
S'\x88\xfbFO\x8e\x1a\xc5?'
p20
tp21
Rp22
ag1
(g5
S'\x12\xc1\xda\xad@$\xc5?'
p23
tp24
Rp25
ag1
(g5
S'\x02\x1a80e1\xc5?'
p26
tp27
Rp28
ag1
(g5
S'\xaa\x82/\x1c\x052\xc5?'
p29
tp30
Rp31
ag1
(g5
S'\x97\xc6\x04\xdd!2\xc5?'
p32
tp33
Rp34
a.