(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x9e\xd6p\xf1l(\xc6?'
p8
tp9
Rp10
ag1
(g5
S'T\xa6l`\xcf\xbf\xbb?'
p11
tp12
Rp13
ag1
(g5
S'\xc9\x96\xeb\nbi\xc0?'
p14
tp15
Rp16
ag1
(g5
S'8\\+\x92\xca\xba\xc1?'
p17
tp18
Rp19
ag1
(g5
S'q\xfe\n\xb3\x1aE\xac?'
p20
tp21
Rp22
ag1
(g5
S'\x8c\x8f;N\x02\x9d\xc0?'
p23
tp24
Rp25
ag1
(g5
S'N\xd4t\xee\xb2K\xb3?'
p26
tp27
Rp28
ag1
(g5
S'"\x7f<\xa4\xf3W\xc7?'
p29
tp30
Rp31
ag1
(g5
S'\t\x96(\x1e\xb3\xcc\xc1?'
p32
tp33
Rp34
a.