(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x87\xdd\x07"\xf6z\xba?'
p8
tp9
Rp10
ag1
(g5
S'\x89\xfcu\x06._\xc9?'
p11
tp12
Rp13
ag1
(g5
S'D\xd1\x97\x05v`\xc4?'
p14
tp15
Rp16
ag1
(g5
S'\xecyu*c\x0e\xca?'
p17
tp18
Rp19
ag1
(g5
S'd\xe4^$\x9e\xbb\xc6?'
p20
tp21
Rp22
ag1
(g5
S':\xe1+h\x0cp\xc8?'
p23
tp24
Rp25
ag1
(g5
S'\xc1\x84\x0b\xb4u\\\xc7?'
p26
tp27
Rp28
ag1
(g5
S'>\x0e\x0c\xd8\xa6\x8c\xc6?'
p29
tp30
Rp31
ag1
(g5
S'\xf57\xad\x17\x1a\xe9\xcb?'
p32
tp33
Rp34
a.