(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd5\xd8\xd8r\xb42\xc3?'
p8
tp9
Rp10
ag1
(g5
S'\xaa\x14\x1a\xb1\xaaD\x95<'
p11
tp12
Rp13
ag1
(g5
S'l\xf96l\xe2y\xc6?'
p14
tp15
Rp16
ag1
(g5
S'\x91X\xb9\xabV{\xc2?'
p17
tp18
Rp19
ag1
(g5
S'+J^\x1d\xf8Z\xbc?'
p20
tp21
Rp22
ag1
(g5
S'\xf3\xa9\x14\x19T:\xc4?'
p23
tp24
Rp25
ag1
(g5
S'?\x97h\xdd(\x95\xc0?'
p26
tp27
Rp28
ag1
(g5
S'\xc4\xdb\x99>#\x15\xc9?'
p29
tp30
Rp31
ag1
(g5
S'\xd0\xdc\xa2X\xf8\x05\xc5?'
p32
tp33
Rp34
a.