(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS')\x9eu\xc7J\x02\xe2\xbf'
p8
tp9
Rp10
ag1
(g5
S'\xba\xc6X#.\xa0\xe8\xbf'
p11
tp12
Rp13
ag1
(g5
S'Q1\xff\xfd\xd6\xd3\xeb\xbf'
p14
tp15
Rp16
ag1
(g5
S'\x19JL\x96\xe9\x9e\xed\xbf'
p17
tp18
Rp19
ag1
(g5
S'C\x05+\xd5$\xb5\xee\xbf'
p20
tp21
Rp22
ag1
(g5
S'\x97\x0b\x0fF\xb1h\xef\xbf'
p23
tp24
Rp25
ag1
(g5
S'\xc2\xd0M2-\xe3\xef\xbf'
p26
tp27
Rp28
ag1
(g5
S'\xdbs\r@q\x1d\xf0\xbf'
p29
tp30
Rp31
ag1
(g5
S'\\\xd3\xad\x93*>\xf0\xbf'
p32
tp33
Rp34
a.