(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe5\x8cJX\x12s\xdd?'
p8
tp9
Rp10
ag1
(g5
S'\xc0\xee"\xa3IV\xe0?'
p11
tp12
Rp13
ag1
(g5
S'\x81&4}\xe1\x92\xe0?'
p14
tp15
Rp16
ag1
(g5
S'\x7f\xdd\x02\xc4\xf0\x9b\xe0?'
p17
tp18
Rp19
ag1
(g5
S'\xdc\xc8\xec|L\x9d\xe0?'
p20
tp21
Rp22
ag1
(g5
S'\xac\xff{\xa4\x80\x9d\xe0?'
p23
tp24
Rp25
ag1
(g5
S'\xb9<2w\x88\x9d\xe0?'
p26
tp27
Rp28
ag1
(g5
S'\x0b?\x9a\xa3\x89\x9d\xe0?'
p29
tp30
Rp31
ag1
(g5
S'g\xd8\xa9\xd0\x89\x9d\xe0?'
p32
tp33
Rp34
a.