(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x98\xb5\xd2\xef\xb1\x9e\xc8?'
p8
tp9
Rp10
ag1
(g5
S'e\x9c\xb1N\x1f\xd5\xbe?'
p11
tp12
Rp13
ag1
(g5
S'\xc65"\x0c4<\xc2?'
p14
tp15
Rp16
ag1
(g5
S'yf\xbe\xf7\x19\xb3\xc3?'
p17
tp18
Rp19
ag1
(g5
S'\xb6\x1aE\x1c:i\xaf?'
p20
tp21
Rp22
ag1
(g5
S'\xda\xf4\xb3\xc8\x90u\xc2?'
p23
tp24
Rp25
ag1
(g5
S'M\xcf\x81\xec\x8dp\xb5?'
p26
tp27
Rp28
ag1
(g5
S')\xff\xb4D\xf2\xef\xc9?'
p29
tp30
Rp31
ag1
(g5
S'\x9f\xdf\x9e\xe8\xff\xc6\xc3?'
p32
tp33
Rp34
a.