(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb6\xe4Y\x0e\xad\x80\xd9?'
p8
tp9
Rp10
ag1
(g5
S'\xe5y\xa1\x17z\xa1\xb7\xbf'
p11
tp12
Rp13
ag1
(g5
S':\x97\x89E<O\xef?'
p14
tp15
Rp16
ag1
(g5
S'\xe4V\xe8\xa7u\x05\xec?'
p17
tp18
Rp19
ag1
(g5
S'\x8aPx\x10\xff[\xe7?'
p20
tp21
Rp22
ag1
(g5
S'B\xe0\x80\xcf\xf1\xd8\xeb?'
p23
tp24
Rp25
ag1
(g5
S'\xed\xafei\xa6\x07\xe9?'
p26
tp27
Rp28
ag1
(g5
S'\xa8\x1f\x89\xfa\x07\xc5\xf1?'
p29
tp30
Rp31
ag1
(g5
S'\xa8\xad\xbf6\n(\xf0?'
p32
tp33
Rp34
a.