(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf0d\xf9\xee\xd6\xfb\xcb?'
p8
tp9
Rp10
ag1
(g5
S'\xda\xa3\xa4k\xdd\xa1\xd2?'
p11
tp12
Rp13
ag1
(g5
S'\x92\x0b\xd9\xf8\x92\xe5\xd4?'
p14
tp15
Rp16
ag1
(g5
S'\xfa\xc1^k\x10,\xd6?'
p17
tp18
Rp19
ag1
(g5
S'u\xdb]\xae\xb5\xf2\xd6?'
p20
tp21
Rp22
ag1
(g5
S'\xb2_\x8cdJs\xd7?'
p23
tp24
Rp25
ag1
(g5
S"&'uL?\xcb\xd7?"
p26
tp27
Rp28
ag1
(g5
S'W\\1lg\n\xd8?'
p29
tp30
Rp31
ag1
(g5
S'b\xc6c\x0e\xaa9\xd8?'
p32
tp33
Rp34
a.