(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS's\xd6\x04\xcb2t\xc5\xbf'
p8
tp9
Rp10
ag1
(g5
S' \x8f\x13\xbe\xd6Q\xe5\xbf'
p11
tp12
Rp13
ag1
(g5
S'\x1aG\xfd\xda\xa4T\xe6\xbf'
p14
tp15
Rp16
ag1
(g5
S'\x01\xd0l\x84\x96=\xe1\xbf'
p17
tp18
Rp19
ag1
(g5
S'\xedA\x93#L\xe7\xe1\xbf'
p20
tp21
Rp22
ag1
(g5
S'b:\x16f\xa3\xa7\xd7\xbf'
p23
tp24
Rp25
ag1
(g5
S"\xde\xdf'\x9d$\xf6\xe1\xbf"
p26
tp27
Rp28
ag1
(g5
S'\x80\xda\xb9)\x866\xe1\xbf'
p29
tp30
Rp31
ag1
(g5
S'W7b\x95|\x94\xcf\xbf'
p32
tp33
Rp34
a.