(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf6\xacn%\x97\xb1\xbb?'
p8
tp9
Rp10
ag1
(g5
S'Q\x8d\xe2\x01\x95\xc8\xc3?'
p11
tp12
Rp13
ag1
(g5
S' \xe8q3\x92\xbb\xca?'
p14
tp15
Rp16
ag1
(g5
S'\tI\xbc\x03\xc1\x17\xc7?'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag1
(g5
S'`\xf59\xb3\x13\xae\xcc?'
p23
tp24
Rp25
ag1
(g5
S'o\xeb\x88\x90\xd5M\xca?'
p26
tp27
Rp28
ag1
(g5
S'\xc0K1q\x9di\xc6?'
p29
tp30
Rp31
ag1
(g5
S'H:8\x02\x01k\xcd?'
p32
tp33
Rp34
a.