(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa24;\x1bh\xca\xdc?'
p8
tp9
Rp10
ag1
(g5
S'\xfc"\xcf\xe7\xa52\xed\xbf'
p11
tp12
Rp13
ag1
(g5
S'\xe0&$ej\x0e\x8a?'
p14
tp15
Rp16
ag1
(g5
S'\x05\x9e\x19\r6\xf5\xd3\xbf'
p17
tp18
Rp19
ag1
(g5
S'`\xf0\x01\xe0\x0f\xfa\xf9?'
p20
tp21
Rp22
ag1
(g5
S'u53\x1d-\x05\xe8\xbf'
p23
tp24
Rp25
ag1
(g5
S'\xa6\x19\xf13\x8bd\xec\xbf'
p26
tp27
Rp28
ag1
(g5
S'\x85\x96\xc7 O\x02\xf0\xbf'
p29
tp30
Rp31
ag1
(g5
S'\xf0-0\xcbzv\xd0\xbf'
p32
tp33
Rp34
a.