(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'V\xed\x9c\xf6\x88\xa2\xc1?'
p8
tp9
Rp10
ag1
(g5
S'\x1bT$\xfa\x00\x81\xc4?'
p11
tp12
Rp13
ag1
(g5
S'\xa2\xcbI\x84\xcf\x89\xc6?'
p14
tp15
Rp16
ag1
(g5
S'J\x07\x81\x04s6\xc7?'
p17
tp18
Rp19
ag1
(g5
S'\xb4\xa5\xc0\x02\xd7r\xc7?'
p20
tp21
Rp22
ag1
(g5
S'n\x0f\xf32\x9d}\xc7?'
p23
tp24
Rp25
ag1
(g5
S'~\x00\xe9\x8a7\x8c\xc7?'
p26
tp27
Rp28
ag1
(g5
S'\xf7\x02\xc3;\xe9\x8c\xc7?'
p29
tp30
Rp31
ag1
(g5
S'\xa1\x15w.\t\x8d\xc7?'
p32
tp33
Rp34
a.