(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa8o\x10~\xd1\xa4\xf8\xbf'
p8
tp9
Rp10
ag1
(g5
S'\xa2\xe4f\xa8\xf2\xef\xf9\xbf'
p11
tp12
Rp13
ag1
(g5
S'yN\x84<\xc2\xb2\xfc\xbf'
p14
tp15
Rp16
ag1
(g5
S'\x00<T\x11\xb7\x07\xfd\xbf'
p17
tp18
Rp19
ag1
(g5
S'\x0b\\\x91!\xd62\xd9?'
p20
tp21
Rp22
ag1
(g5
S'%\xf5\xa6Vck\xfa\xbf'
p23
tp24
Rp25
ag1
(g5
S"\xd0\xd6}\xe7\xaf'\xf9\xbf"
p26
tp27
Rp28
ag1
(g5
S'\xa0\x99\x996\x903\xf6\xbf'
p29
tp30
Rp31
ag1
(g5
S'\x1d\x0e\xd5\x92\xbf>\xe5\xbf'
p32
tp33
Rp34
a.