(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'H\xd0\xcc\xa8\\\xa7\xc5?'
p8
tp9
Rp10
ag1
(g5
S'\x87\xde\x07h\x98M\xc9?'
p11
tp12
Rp13
ag1
(g5
S'\x16T\xb6\xce\x8ao\xce?'
p14
tp15
Rp16
ag1
(g5
S'w\xb2\xd0\x16\xc7@\xc5?'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag1
(g5
S'5`b\x06\xc2\xc1\xca?'
p23
tp24
Rp25
ag1
(g5
S'N\x96\x9euj\xf3\xc4?'
p26
tp27
Rp28
ag1
(g5
S'\xbdA\x99\xb0\xabW\xcb?'
p29
tp30
Rp31
ag1
(g5
S'3\xc3\xf3\xd7\xee\x95\xcb?'
p32
tp33
Rp34
a.