(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc9*\x86\xf0\xde\xf4\xd6\xbf'
p8
tp9
Rp10
ag1
(g5
S'>\xdd]\xae\x16h\xb4\xbf'
p11
tp12
Rp13
ag1
(g5
S'\xd8\x1c\xbf\xed\x1f\xf0\x9c\xbf'
p14
tp15
Rp16
ag1
(g5
S'\xbdom\xcf\xcd\x94\xc7\xbf'
p17
tp18
Rp19
ag1
(g5
S'2\xf7\xbc\xdc\xe0\x0e\xae\xbf'
p20
tp21
Rp22
ag1
(g5
S'\x0b(*\xaa\xc4X\xb2\xbf'
p23
tp24
Rp25
ag1
(g5
S'\xe0\xbeP\xf7\x9f\xe8\xa9\xbf'
p26
tp27
Rp28
ag1
(g5
S'\x95,E\xa4s\xa9\xc9?'
p29
tp30
Rp31
ag1
(g5
S'\xdaU\xb0\x8c\xdc\x94\xed?'
p32
tp33
Rp34
a.