(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'p\xf2\xf4\xd5\x14Q\xfe\xbf'
p8
tp9
Rp10
ag1
(g5
S'dCB\xf3<-\xfb\xbf'
p11
tp12
Rp13
ag1
(g5
S';:\xedx\x05\xbe\xf8\xbf'
p14
tp15
Rp16
ag1
(g5
S'{\xeb.8\x9cU\xf6\xbf'
p17
tp18
Rp19
ag1
(g5
S'X5\x9c]\xe7\xdd\xfb\xbf'
p20
tp21
Rp22
ag1
(g5
S'\xd8\xeb\x97\x84\x84^\xf9\xbf'
p23
tp24
Rp25
ag1
(g5
S'\xcbE\xaa\xbc\x07\xce\xf7\xbf'
p26
tp27
Rp28
ag1
(g5
S'\xd2\xe2fn\x1b\xae\xf3\xbf'
p29
tp30
Rp31
ag1
(g5
S'\x98-\x80\xb3f\xfb\xed\xbf'
p32
tp33
Rp34
a.