(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Jd\x7f\x00#O\x0c\xc0'
p8
tp9
Rp10
ag1
(g5
S'e\xc2\xa4\xc9b\xfe\x0b\xc0'
p11
tp12
Rp13
ag1
(g5
S'\xe3_\xf99\x90\x96\x0b\xc0'
p14
tp15
Rp16
ag1
(g5
S'\xa1\xdc\x14%"\x0c\x0b\xc0'
p17
tp18
Rp19
ag1
(g5
S'm\xbe\xa1\xd4TJ\n\xc0'
p20
tp21
Rp22
ag1
(g5
S"$\x11\xf5\xdb\xa0'\t\xc0"
p23
tp24
Rp25
ag1
(g5
S'\xa1E\xd5\x92\x1fC\x07\xc0'
p26
tp27
Rp28
ag1
(g5
S'\xa9\xae\x95\x00\x1dz\x03\xc0'
p29
tp30
Rp31
ag1
(g5
S'\\\xd3\xad\x93*>\xf0\xbf'
p32
tp33
Rp34
a.