(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd1\x06\x83\x01\x9ca\xc7?'
p8
tp9
Rp10
ag1
(g5
S'\xbeb\xa3w\x17\xac\xc7?'
p11
tp12
Rp13
ag1
(g5
S'\xa7IFm\x12\xa2\xb3?'
p14
tp15
Rp16
ag1
(g5
S'j\xba.\xafl\xf9\xc7?'
p17
tp18
Rp19
ag1
(g5
S']\xfb8\x96\xda\x8e\xc6?'
p20
tp21
Rp22
ag1
(g5
S'\xcc\xed&\xc9|\xf1\xc7?'
p23
tp24
Rp25
ag1
(g5
S'\xe5\x1f+m]k\xc9?'
p26
tp27
Rp28
ag1
(g5
S'\xb7f\x88\xb2\xd9\xa4\xc3?'
p29
tp30
Rp31
ag1
(g5
S'qV^(^\xba\xc4?'
p32
tp33
Rp34
a.