(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xee\\\x03W\xad\xfa\xc9?'
p8
tp9
Rp10
ag1
(g5
S'\xa3\xa6|hoM\xca?'
p11
tp12
Rp13
ag1
(g5
S'z\xfc\x86@\x86\xd0\xb5?'
p14
tp15
Rp16
ag1
(g5
S'E\x96\xdeP\\\xa3\xca?'
p17
tp18
Rp19
ag1
(g5
S'M\x17\xb1\x18\x81\x10\xc9?'
p20
tp21
Rp22
ag1
(g5
S'7\x08\x9d\xa6\x8a\x9a\xca?'
p23
tp24
Rp25
ag1
(g5
S'\xb8\xb1\xa1\xceg>\xcc?'
p26
tp27
Rp28
ag1
(g5
S'\xc9\x1c{\x8d\x9c\xd3\xc5?'
p29
tp30
Rp31
ag1
(g5
S'\x98C\x85\xd7\xf6\x07\xc7?'
p32
tp33
Rp34
a.