(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'F\xb0\xe7"\x1b\xb9\xb1?'
p8
tp9
Rp10
ag1
(g5
S'F\xb0\xe7"\x1b\xb9\xb1?'
p11
tp12
Rp13
ag1
(g5
S'F\xb0\xe7"\x1b\xb9\xb1?'
p14
tp15
Rp16
ag1
(g5
S'\xa1\xac\xc0\xfa|\xb9\xbb?'
p17
tp18
Rp19
ag1
(g5
S'\xbeg\xb3\xfb|\xb9\xbb?'
p20
tp21
Rp22
ag1
(g5
S"8\x16\x10\x9d\x97'\xc0?"
p23
tp24
Rp25
ag1
(g5
S"6\xce\x00\xa6\x97'\xc0?"
p26
tp27
Rp28
ag1
(g5
S'\xf8\xd7h,\xec}\xc1?'
p29
tp30
Rp31
ag1
(g5
S'\x97\xc6\x04\xdd!2\xc5?'
p32
tp33
Rp34
a.