(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'p\x0eg2\x91\x16\xb7?'
p8
tp9
Rp10
ag1
(g5
S'\x9b\xccJ&t]\xc1?'
p11
tp12
Rp13
ag1
(g5
S'\x05\xa9\xab\x9d\xde\x11\xc2?'
p14
tp15
Rp16
ag1
(g5
S'\x86\xf9\x07\xc84\x7f\xbf?'
p17
tp18
Rp19
ag1
(g5
S'\xe3\xbcp\xdc\xe3\xbb\xb7?'
p20
tp21
Rp22
ag1
(g5
S'\xa5\xb0]\xf2\xb3\x17\xbc?'
p23
tp24
Rp25
ag1
(g5
S'|\x9as\xc6$\x95\xc7?'
p26
tp27
Rp28
ag1
(g5
S'L\x84a\xfc\xeb\xaa\xb5?'
p29
tp30
Rp31
ag1
(g5
S'\xa6nz\xd5\xbe\x1d\xc0?'
p32
tp33
Rp34
a.