(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'?\xc0\\\xad\x82\xc7\xb4?'
p8
tp9
Rp10
ag1
(g5
S'\xb9\xd6\xb9\x11\xd1A\xbf?'
p11
tp12
Rp13
ag1
(g5
S' \x18\xb4ZHC\xc0?'
p14
tp15
Rp16
ag1
(g5
S'y-\x07\xb4\xe2X\xbc?'
p17
tp18
Rp19
ag1
(g5
S'\x89C2\x13M\\\xb5?'
p20
tp21
Rp22
ag1
(g5
S'8\x1f!Z\x88H\xb9?'
p23
tp24
Rp25
ag1
(g5
S'eq\xce\xe5m9\xc5?'
p26
tp27
Rp28
ag1
(g5
S'#\xf7\x8a\xc9:\x80\xb3?'
p29
tp30
Rp31
ag1
(g5
S'N\xc7B\x80W\x02\xbd?'
p32
tp33
Rp34
a.