(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'=\x88\xeb\x97\x06}\xc3?'
p8
tp9
Rp10
ag1
(g5
S'=H:\xf7\xd5\xc5\xc6?'
p11
tp12
Rp13
ag1
(g5
S'k\x18\xa4Scd\xcb?'
p14
tp15
Rp16
ag1
(g5
S'8:".\xb3 \xc3?'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag1
(g5
S'h#\xf28\xc8\x14\xc8?'
p23
tp24
Rp25
ag1
(g5
S'\xe0 u\x03\x13\xdb\xc2?'
p26
tp27
Rp28
ag1
(g5
S'\xb8T\xf0\x1e\xb4\x9b\xc8?'
p29
tp30
Rp31
ag1
(g5
S'f\xfc\xf4[\xbd\xd3\xc8?'
p32
tp33
Rp34
a.