(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xdejN\x17\x92\x02\xb5?'
p8
tp9
Rp10
ag1
(g5
S'_s\x00[\r\x9c\xc0?'
p11
tp12
Rp13
ag1
(g5
S'DyeV\x05\xff\xb4?'
p14
tp15
Rp16
ag1
(g5
S'a\xa1\xbbt\xe6<\xb6?'
p17
tp18
Rp19
ag1
(g5
S'\xf1Z\xf4+\xb2\t\xb3?'
p20
tp21
Rp22
ag1
(g5
S'\xc1\xac3\x84k\x9b\xc2?'
p23
tp24
Rp25
ag1
(g5
S'\t\xf4\x11\xbf\x9f\xe6\xca?'
p26
tp27
Rp28
ag1
(g5
S'\xf9\x9aO=\x19\x1f\xc9?'
p29
tp30
Rp31
ag1
(g5
S'\x01\xf0\xd6\x9b\x92\x9d\xc3?'
p32
tp33
Rp34
a.