(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x7f\xd6\xf8\x1cj\xba\xd3\xbf'
p8
tp9
Rp10
ag1
(g5
S'eC[\x17\xbe\xe5\xd3\xbf'
p11
tp12
Rp13
ag1
(g5
S'\xf5\x06/E\xe1e\xdc\xbf'
p14
tp15
Rp16
ag1
(g5
S'\xb2\x1c\x1c\x11g\xa0\xbc\xbf'
p17
tp18
Rp19
ag1
(g5
S'\xd4\x90\x0c\x07q\x1e\xd5\xbf'
p20
tp21
Rp22
ag1
(g5
S'\xa5Z\x19\x92\xa1y<\xbf'
p23
tp24
Rp25
ag1
(g5
S'7\xa9\x80\xde\x108\xc7?'
p26
tp27
Rp28
ag1
(g5
S'\xa41$\xf5\x9f\xe3\xc4\xbf'
p29
tp30
Rp31
ag1
(g5
S'\x8d\x02\xed\xb6U\xe2\xe1?'
p32
tp33
Rp34
a.