(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'E\xb5}\xb4\xb2\xfc\xc4?'
p8
tp9
Rp10
ag1
(g5
S'\n\x05\xd5\xb3\x87\xf9\xca?'
p11
tp12
Rp13
ag1
(g5
S'\xbe\xe4\x9c&J\xe2\xbf?'
p14
tp15
Rp16
ag1
(g5
S"\x15\xf6O4\xf5'\xbb?"
p17
tp18
Rp19
ag1
(g5
S'!\xcc\xfe\xe2V\xdc\xc5?'
p20
tp21
Rp22
ag1
(g5
S'\x0b\xa1VV\xcb\x0f\xc2?'
p23
tp24
Rp25
ag1
(g5
S'\xc4`\xcb\x01\x03\xe8\xc8?'
p26
tp27
Rp28
ag1
(g5
S'\xa5\xf2\xc7\x82\xda\xb5\xb2?'
p29
tp30
Rp31
ag1
(g5
S'\x9f\x9b\xd7\xe4\xdfd\xc5?'
p32
tp33
Rp34
a.