(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf7\x82\xcdV\xe6\xac\xc0?'
p8
tp9
Rp10
ag1
(g5
S'\xca\xa9\xdfi~\x8c\xc7?'
p11
tp12
Rp13
ag1
(g5
S'\xceU;\x84\x04\x7f\xc1?'
p14
tp15
Rp16
ag1
(g5
S'\xdb\x80\t\xe4\x9f6\xc2?'
p17
tp18
Rp19
ag1
(g5
S'\x9a\x04\xc25\x88s\xb1?'
p20
tp21
Rp22
ag1
(g5
S'\xca\xd8!\xa96t\xb5<'
p23
tp24
Rp25
ag1
(g5
S':\xad\x1e\xc1\tD\xbc?'
p26
tp27
Rp28
ag1
(g5
S'{\x05\x83\x89\xe5c\xc7?'
p29
tp30
Rp31
ag1
(g5
S'b,\xe47f\x13\xb3?'
p32
tp33
Rp34
a.