(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xce\x1a\x8a\x1b-[\xd3?'
p8
tp9
Rp10
ag1
(g5
S'\x0b\xd5\x88\xca\xd5Y\xd7?'
p11
tp12
Rp13
ag1
(g5
S'*\xf8{4\xaa\xe4\xd8?'
p14
tp15
Rp16
ag1
(g5
S'Z\x8c\xe3\xeb\xa2\xaa\xd9?'
p17
tp18
Rp19
ag1
(g5
S'\xef\x1fp\x9a9\x1f\xda?'
p20
tp21
Rp22
ag1
(g5
S'\x89\x1a=9\xc8k\xda?'
p23
tp24
Rp25
ag1
(g5
S'\xd2,\xe5\x94\x18\xa2\xda?'
p26
tp27
Rp28
ag1
(g5
S'\xc8[\x10p\xdb\xca\xda?'
p29
tp30
Rp31
ag1
(g5
S'6N\x8b\xf3\xbc\xea\xda?'
p32
tp33
Rp34
a.