(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'g/\xd9\x10-j\xbd?'
p8
tp9
Rp10
ag1
(g5
S'A\xab\x00\x0f\xd3\xa9\xc4?'
p11
tp12
Rp13
ag1
(g5
S'G3\xc33\xb0k\xb3?'
p14
tp15
Rp16
ag1
(g5
S'zeL\xdd\xf3\xa1\xb7?'
p17
tp18
Rp19
ag1
(g5
S'\xda3\xf4}\xff\xd4\xae?'
p20
tp21
Rp22
ag1
(g5
S'\xbe\x88\xacH\xf6\x03\xb3?'
p23
tp24
Rp25
ag1
(g5
S'\xf7$No"u\xc4?'
p26
tp27
Rp28
ag1
(g5
S'6~)+\xe1\xfa\xc1?'
p29
tp30
Rp31
ag1
(g5
S'\x84\xbe\xecQ\x82\x13\xbc?'
p32
tp33
Rp34
a.