(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8d\x82J\xcdm#\xc5?'
p8
tp9
Rp10
ag1
(g5
S'z\xb7o`L\x12\xc7?'
p11
tp12
Rp13
ag1
(g5
S'\x9b\xd9\xad\xb1Qj\xc7?'
p14
tp15
Rp16
ag1
(g5
S'\xd6\x98t\xbf5{\xc7?'
p17
tp18
Rp19
ag1
(g5
S'Z\xd6\x89\x03\xfe\x88\xc7?'
p20
tp21
Rp22
ag1
(g5
S'[\x9a\xd9\xf49\x8c\xc7?'
p23
tp24
Rp25
ag1
(g5
S'\xd3w\x82\xf3\xe1\x8c\xc7?'
p26
tp27
Rp28
ag1
(g5
S'w-\xcc\xca\x02\x8d\xc7?'
p29
tp30
Rp31
ag1
(g5
S'\xa1\x15w.\t\x8d\xc7?'
p32
tp33
Rp34
a.