(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS's\xe1\xaa\x11\xd1\xd2-@'
p8
tp9
Rp10
ag1
(g5
S'\xe1=\xefh\xa7\xa1/@'
p11
tp12
Rp13
ag1
(g5
S'\x93\xac7\x82n\t0@'
p14
tp15
Rp16
ag1
(g5
S'*\xf2\xcf\xb9(\x070@'
p17
tp18
Rp19
ag1
(g5
S'\xc2\x139\xfd\xe0\x0b0@'
p20
tp21
Rp22
ag1
(g5
S'K\x9c\xf9\xbb\xf9\x0c0@'
p23
tp24
Rp25
ag1
(g5
S'c|\xea\xd70\r0@'
p26
tp27
Rp28
ag1
(g5
S'\x80\x86\x16H;\r0@'
p29
tp30
Rp31
ag1
(g5
S'\xe3p[B=\r0@'
p32
tp33
Rp34
a.