(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'dn\x01\xbd\x8f\xd1\xe6\xbf'
p8
tp9
Rp10
ag1
(g5
S"4\x19'\x03B\xf4\xeb\xbf"
p11
tp12
Rp13
ag1
(g5
S'\xde3\x00\x19\\\xec\xed\xbf'
p14
tp15
Rp16
ag1
(g5
S'\xeffw;N\xe8\xee\xbf'
p17
tp18
Rp19
ag1
(g5
S'\xe9\x82\x92\xa9D|\xef\xbf'
p20
tp21
Rp22
ag1
(g5
S'\xf7*\xe4k\x13\xdd\xef\xbf'
p23
tp24
Rp25
ag1
(g5
S'\xd9\xc6\xb1S\xba\x10\xf0\xbf'
p26
tp27
Rp28
ag1
(g5
S'\x9f"x8E*\xf0\xbf'
p29
tp30
Rp31
ag1
(g5
S'\\\xd3\xad\x93*>\xf0\xbf'
p32
tp33
Rp34
a.