(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1f\x8c\xb1^nW\xc0?'
p8
tp9
Rp10
ag1
(g5
S'\x110\x1d-\x95\xf5\xc6?'
p11
tp12
Rp13
ag1
(g5
S'H\xc7\x11\x1d\x19\x94\xb5?'
p14
tp15
Rp16
ag1
(g5
S'\xde7\xaag+B\xba?'
p17
tp18
Rp19
ag1
(g5
S'\xbe\x8e\xc0\xb7\xff \xb1?'
p20
tp21
Rp22
ag1
(g5
S'\x8f\xd0\x86\xc2\xd8 \xb5?'
p23
tp24
Rp25
ag1
(g5
S't~\x01\xd1\t\xbb\xc6?'
p26
tp27
Rp28
ag1
(g5
S'2\x8cJ\x85O\xfa\xc3?'
p29
tp30
Rp31
ag1
(g5
S' \xb7\xb1\x05\x1f2\xbf?'
p32
tp33
Rp34
a.