(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xea\xc3\x0c\xc0\x02\x1c\xd1\xbf'
p8
tp9
Rp10
ag1
(g5
S'\x81\xeb\\P"\n\xd0\xbf'
p11
tp12
Rp13
ag1
(g5
S';\x18\xc8\xde\xe6\xf6\xbc?'
p14
tp15
Rp16
ag1
(g5
S'V\xe8\x85^\xe8\x85\xee\xbf'
p17
tp18
Rp19
ag1
(g5
S'2?\x9dh\xd8\xfc\xd9\xbf'
p20
tp21
Rp22
ag1
(g5
S'\xeb\x0e:\x9d_4\xe1\xbf'
p23
tp24
Rp25
ag1
(g5
S'\xd9\xa1\xf6\xa0v\xe5\xea\xbf'
p26
tp27
Rp28
ag1
(g5
S'^\x1f\x8cFq\xb5\xd0\xbf'
p29
tp30
Rp31
ag1
(g5
S'\xd3\xe1\x903\x84\x8c\xe6\xbf'
p32
tp33
Rp34
a.