(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x0c#q\xa2m\xe3\xc2?'
p8
tp9
Rp10
ag1
(g5
S'LQ\xd9!\xfaF\xc8?'
p11
tp12
Rp13
ag1
(g5
S'\xd5\xcd&\x89\x0f\xb2\xbc?'
p14
tp15
Rp16
ag1
(g5
S'o*{\x15\xc3p\xb8?'
p17
tp18
Rp19
ag1
(g5
S'n\x84\x18\x99\xb4\xac\xc3?'
p20
tp21
Rp22
ag1
(g5
S'\x18\xc4\x1a4jA\xc0?'
p23
tp24
Rp25
ag1
(g5
S'.\n7\x1bij\xc6?'
p26
tp27
Rp28
ag1
(g5
S'\xe6\xc0\x80B\xde\xd6\xb0?'
p29
tp30
Rp31
ag1
(g5
S'\xea\xd8\x8e\xe7/A\xc3?'
p32
tp33
Rp34
a.