(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'f\x15\xac\xa0\x02\x85\xeb?'
p8
tp9
Rp10
ag1
(g5
S"\x96k\x83ck'\xf1?"
p11
tp12
Rp13
ag1
(g5
S'c\xda\x10\xa8P@\xe2?'
p14
tp15
Rp16
ag1
(g5
S'\xb1\xb2\x90e0\xb1\xe0?'
p17
tp18
Rp19
ag1
(g5
S'\xf3T\x8fl\xeb\x88\xed?'
p20
tp21
Rp22
ag1
(g5
S'\x115\x8c\xa5\xb4T\xe3?'
p23
tp24
Rp25
ag1
(g5
S'\x84\xe9I\xdf\x8b\x87\xf1?'
p26
tp27
Rp28
ag1
(g5
S'o$\x90\xadg\x84\xd7?'
p29
tp30
Rp31
ag1
(g5
S';d<\xb7\xdd\xbf\xee?'
p32
tp33
Rp34
a.