(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf7\xad9\xd28\x87\xc2?'
p8
tp9
Rp10
ag1
(g5
S'\xa9\xf5\x14\x92S*\xca?'
p11
tp12
Rp13
ag1
(g5
S'R_^\xaf\xafp\xc3?'
p14
tp15
Rp16
ag1
(g5
S';\x8f\n\xa8\xb1<\xc4?'
p17
tp18
Rp19
ag1
(g5
S'\xe0=\x82\xad\xecc\xb3?'
p20
tp21
Rp22
ag1
(g5
S'\xf5%\x13\xf48\x81\x95<'
p23
tp24
Rp25
ag1
(g5
S'\xf4\xdc\x93\xd6\nh\xbf?'
p26
tp27
Rp28
ag1
(g5
S';\xcd\x1f\xee7\xfd\xc9?'
p29
tp30
Rp31
ag1
(g5
S'\xd0\xdbR\xcc\xff1\xb5?'
p32
tp33
Rp34
a.