(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x13X\x1fd\xbf\x16\xc8?'
p8
tp9
Rp10
ag1
(g5
S'\xc7\xb8=\x0c\xc5u\xc3?'
p11
tp12
Rp13
ag1
(g5
S'\xf2;\xf8&\xec\xdc\xc5?'
p14
tp15
Rp16
ag1
(g5
S',\x16\x04N\xb1\xcd\xc7?'
p17
tp18
Rp19
ag1
(g5
S'M\x8a\xb6\xe7\x12t\xca?'
p20
tp21
Rp22
ag1
(g5
S'ME#v\xa3\xf1\xc7?'
p23
tp24
Rp25
ag1
(g5
S'\x13It\xe2\x9a_\xc7?'
p26
tp27
Rp28
ag1
(g5
S'\xd0\xdb\x9f\xdd\x95;\xc4?'
p29
tp30
Rp31
ag1
(g5
S'z:`\xcfeT\xc8?'
p32
tp33
Rp34
a.