(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'I\xdb\xce5\r\xf9\xc2?'
p8
tp9
Rp10
ag1
(g5
S'\xb7=B\xc4P\xf9\xc3?'
p11
tp12
Rp13
ag1
(g5
S'D\x0c\rV\xd1g\xc5?'
p14
tp15
Rp16
ag1
(g5
S'Y\xb7]l\xf0\x19\xca?'
p17
tp18
Rp19
ag1
(g5
S'\x1eb\xf4\x14\x7f$\xc9?'
p20
tp21
Rp22
ag1
(g5
S'\x18\xcc\x9d\xdf\x12\xb5\xc9?'
p23
tp24
Rp25
ag1
(g5
S'u\x95d\x16\xb6?\xd5<'
p26
tp27
Rp28
ag1
(g5
S'Q\xd4k\x936\x13\xc6?'
p29
tp30
Rp31
ag1
(g5
S'G\x9ayw\xd2\xdb\xcb?'
p32
tp33
Rp34
a.