(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc6\x86\xca>\x85.\xd1\xbf'
p8
tp9
Rp10
ag1
(g5
S'\xde/\xe8\x9eV;\xe9\xbf'
p11
tp12
Rp13
ag1
(g5
S'W\x9a\xe3\xad7\xfc\xf4\xbf'
p14
tp15
Rp16
ag1
(g5
S'\xd5\xf9\xeb\xf2};\xd5\xbf'
p17
tp18
Rp19
ag1
(g5
S'\xe0\x82\x07\x89\xdb7\x9f\xbf'
p20
tp21
Rp22
ag1
(g5
S'\xc3\x81AL\xdc\x0c\xe9\xbf'
p23
tp24
Rp25
ag1
(g5
S'@+\xb5R+\xb5\xf2\xbf'
p26
tp27
Rp28
ag1
(g5
S'\xec\x7fZ_\x1a\x06\xee\xbf'
p29
tp30
Rp31
ag1
(g5
S'\xc8\xc8\x0c\x98$M\xe8\xbf'
p32
tp33
Rp34
a.