(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x0c\x0f\xc38I\x06\xc3?'
p8
tp9
Rp10
ag1
(g5
S'\xa8\xbe\x97#\xab\xc3\xc4?'
p11
tp12
Rp13
ag1
(g5
S'\xc8C\xe9\x1f\xe3\x12\xc5?'
p14
tp15
Rp16
ag1
(g5
S'\xe2\xef\xe8\xc5\x16"\xc5?'
p17
tp18
Rp19
ag1
(g5
S'\rtb6~.\xc5?'
p20
tp21
Rp22
ag1
(g5
S'Gq]\\g1\xc5?'
p23
tp24
Rp25
ag1
(g5
S'+\xd2[\x8e\xfe1\xc5?'
p26
tp27
Rp28
ag1
(g5
S'\xa9\xf5\xea\x1c\x1c2\xc5?'
p29
tp30
Rp31
ag1
(g5
S'\x97\xc6\x04\xdd!2\xc5?'
p32
tp33
Rp34
a.