(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8e,;X\xb9\x14\xc5?'
p8
tp9
Rp10
ag1
(g5
S'\xaf\x0bf/v1\xc6?'
p11
tp12
Rp13
ag1
(g5
S'\xb1\r\xf2\xb4\xaf\xc8\xc7?'
p14
tp15
Rp16
ag1
(g5
S'\x0f!hx`\x00\xcd?'
p17
tp18
Rp19
ag1
(g5
S'\x98P\x81\xa5\xa9\xef\xcb?'
p20
tp21
Rp22
ag1
(g5
S'\xea\xa9\x04\xdcM\x90\xcc?'
p23
tp24
Rp25
ag1
(g5
S'^\xe3|\xce\x95\xfe\xd2<'
p26
tp27
Rp28
ag1
(g5
S'e\x08\x062 \x87\xc8?'
p29
tp30
Rp31
ag1
(g5
S't\xabj/?\xf4\xce?'
p32
tp33
Rp34
a.