(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa1\xad\xb1\xce\xb1B\xc3?'
p8
tp9
Rp10
ag1
(g5
S'z\xf7\xe5\xe4r\xdf\xc6?'
p11
tp12
Rp13
ag1
(g5
S'9~\x18{\x14\xf3\xc6?'
p14
tp15
Rp16
ag1
(g5
S'\xd8\x9arji\xb7\xd5<'
p17
tp18
Rp19
ag1
(g5
S'\xda\x02F\x04X\xf0\xc7?'
p20
tp21
Rp22
ag1
(g5
S'Z.f\xbd\xb1x\xcb?'
p23
tp24
Rp25
ag1
(g5
S'\x80}\x9bT4\xa5\xc5?'
p26
tp27
Rp28
ag1
(g5
S'!\xa5B\x8e|\x89\xc9?'
p29
tp30
Rp31
ag1
(g5
S'\\\xefOBB\xf9\xc0?'
p32
tp33
Rp34
a.