(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xff\xe8\x90\x1f\x16(\xfc?'
p8
tp9
Rp10
ag1
(g5
S'\x9bx\x111C\xbc\xfa?'
p11
tp12
Rp13
ag1
(g5
S's\xfcL9\xe8\x12\xde?'
p14
tp15
Rp16
ag1
(g5
S'W\x17N\xb7\x80\xcd\xe7?'
p17
tp18
Rp19
ag1
(g5
S'\xa8\xbb:Q\x83J\xbc\xbf'
p20
tp21
Rp22
ag1
(g5
S'\x89l\x1eGN-\x80\xbf'
p23
tp24
Rp25
ag1
(g5
S'\x1e%m\x8d\xc5\x84\xe5\xbf'
p26
tp27
Rp28
ag1
(g5
S'\xa6\x95\xcd\x8d\xe4n\xb5\xbf'
p29
tp30
Rp31
ag1
(g5
S'\xa8j\x0c \x98Z\xf0\xbf'
p32
tp33
Rp34
a.