(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS':\x00\x0c\xf3qj\xc0?'
p8
tp9
Rp10
ag1
(g5
S'\xe1\xbc/UB\xb8\xb4?'
p11
tp12
Rp13
ag1
(g5
S'!\x80\xb0\x98t`\xb3?'
p14
tp15
Rp16
ag1
(g5
S'{\xb2<x|+\xc0?'
p17
tp18
Rp19
ag1
(g5
S'd\x99\x93\xcc\x8f4\xb0?'
p20
tp21
Rp22
ag1
(g5
S',R_l\xe3\xb7\xb2<'
p23
tp24
Rp25
ag1
(g5
S'|\xf0\xaf\xa2\x8e\xff\xb1<'
p26
tp27
Rp28
ag1
(g5
S'\xc6a\x96\xea\xdei\xb2<'
p29
tp30
Rp31
ag1
(g5
S'\xe1\xe5\x14\xbc\x9c\x82\xb7?'
p32
tp33
Rp34
a.