(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x9e\x15w.\t\x8d\xc7?'
p8
tp9
Rp10
ag1
(g5
S'\xde\xb01\x0e\xed\xb8\xc6?'
p11
tp12
Rp13
ag1
(g5
S'\xf1\xaa*s\xba\xf2\xc1?'
p14
tp15
Rp16
ag1
(g5
S'\x0c\xdc2\xbdv\xc0\xbe?'
p17
tp18
Rp19
ag1
(g5
S'\xa9\x8e\xee\x16e\xb8\xb2?'
p20
tp21
Rp22
ag1
(g5
S'\x0bn_Y\xbdK\xae?'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
a.