(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xdc\xb7c\xdc\xc9q\xd8\xbf'
p8
tp9
Rp10
ag1
(g5
S'\xbf\xc4N\xec\xc4N\xfc\xbf'
p11
tp12
Rp13
ag1
(g5
S'\xd3)\xba\x87#\xdd\xfe\xbf'
p14
tp15
Rp16
ag1
(g5
S'\x8dn\xf7\xdb\x87\x9a\x07\xc0'
p17
tp18
Rp19
ag1
(g5
S'B\x05\xd5\xaaG\n\x11\xc0'
p20
tp21
Rp22
ag1
(g5
S'\xe5\xe2\xf2\x1c\x19\xde\x13\xc0'
p23
tp24
Rp25
ag1
(g5
S'\xa5\xbf\x18\x98\x0cS\x17\xc0'
p26
tp27
Rp28
ag1
(g5
S'|\xa7\x1f\xa4\x80\xc7\x1a\xc0'
p29
tp30
Rp31
ag1
(g5
S'h9\xd9\xe9\xc1:!\xc0'
p32
tp33
Rp34
a.