(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Z\xc4\xcf\x1aH\x85\xc5?'
p8
tp9
Rp10
ag1
(g5
S'\xe7\xa4z\xa1\xaa\xd3\xc6?'
p11
tp12
Rp13
ag1
(g5
S'$\x1aw\x17g\xdf\xbf?'
p14
tp15
Rp16
ag1
(g5
S"'\xb7g8\xdfg\xc4?"
p17
tp18
Rp19
ag1
(g5
S'\x10\x01\x1d\xbdV\xa2\xc6?'
p20
tp21
Rp22
ag1
(g5
S'\x19\xc5\x12\xb2\t{\xc0?'
p23
tp24
Rp25
ag1
(g5
S'\xc4\xb6U\x96\x86\x9d\xca?'
p26
tp27
Rp28
ag1
(g5
S'\xb5c\x9ap\xbeG\xc9?'
p29
tp30
Rp31
ag1
(g5
S'\xeb\x16\x93\xa8\x84]\xc1?'
p32
tp33
Rp34
a.