(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd8\x84\x91\x8fl\xe9\xc7?'
p8
tp9
Rp10
ag1
(g5
S'zE\x88z\xf6\\\xc9?'
p11
tp12
Rp13
ag1
(g5
S'\xbc\x9c^b\x00\xb5\xc1?'
p14
tp15
Rp16
ag1
(g5
S'\xf5\xe7\x1d[M\xac\xc6?'
p17
tp18
Rp19
ag1
(g5
S"\xd0\xe4\xca|'&\xc9?"
p20
tp21
Rp22
ag1
(g5
S'\x88\xbeM\xe2\xd1O\xc2?'
p23
tp24
Rp25
ag1
(g5
S'r \x98\x8a\x95\x92\xcd?'
p26
tp27
Rp28
ag1
(g5
S'v\x19\x8f\x99\xd3\x16\xcc?'
p29
tp30
Rp31
ag1
(g5
S'\xa8\xa71\xf4vK\xc3?'
p32
tp33
Rp34
a.