(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xafI\xf3\x19\xa0\x08\xce?'
p8
tp9
Rp10
ag1
(g5
S'\t\x04t)\xcdy\xcd?'
p11
tp12
Rp13
ag1
(g5
S'O\xdc\x13-\x08 \xb8?'
p14
tp15
Rp16
ag1
(g5
S'\xf3\xc8E|\xe9!\xc6?'
p17
tp18
Rp19
ag1
(g5
S'\x8dO\xff\x9czl\xba?'
p20
tp21
Rp22
ag1
(g5
S"'\xf1\x92\xc6^\x04\xc4?"
p23
tp24
Rp25
ag1
(g5
S'\x80\x01 \xc7\xd4\xf5\xb5?'
p26
tp27
Rp28
ag1
(g5
S'\x93$\xd5\x81\xbd\xd7\xc7?'
p29
tp30
Rp31
ag1
(g5
S'\x0e\x00@>\x16\xd5\xae?'
p32
tp33
Rp34
a.