(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x84\x0c\xc0cu\xaf\xd0?'
p8
tp9
Rp10
ag1
(g5
S'\x0ct@\xa5\x1c`\xd0?'
p11
tp12
Rp13
ag1
(g5
S'\x1b\x832\xf9A\xce\xba?'
p14
tp15
Rp16
ag1
(g5
S'*Q\xbf4u\x97\xc8?'
p17
tp18
Rp19
ag1
(g5
S'\xc6t\x8du\x16\\\xbd?'
p20
tp21
Rp22
ag1
(g5
S'\xa2\xb6\xbf\xa3\xbe=\xc6?'
p23
tp24
Rp25
ag1
(g5
S'\x1ds\\\xa4zf\xb8?'
p26
tp27
Rp28
ag1
(g5
S'7E\t\x02\xef}\xca?'
p29
tp30
Rp31
ag1
(g5
S'\x97\xe3x[\x0c!\xb1?'
p32
tp33
Rp34
a.