(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa3\x00\x13\xbb\x10\x8b\xd6?'
p8
tp9
Rp10
ag1
(g5
S'IY\x83\xf4\xca\x96\xd5?'
p11
tp12
Rp13
ag1
(g5
S'/\x0e0\xca\xa1%\xd4?'
p14
tp15
Rp16
ag1
(g5
S'\xa0\x90\x93E\xe4\xf1\xcd?'
p17
tp18
Rp19
ag1
(g5
S'\xe9\x0e\x18\xb9\xc0v\xcc?'
p20
tp21
Rp22
ag1
(g5
S'-\x8e\xab\xcd/\xfd\xc2?'
p23
tp24
Rp25
ag1
(g5
S'\xd2\x89\x9d\xd8\x89\x9d\xb0<'
p26
tp27
Rp28
ag1
(g5
S'\xd2\x89\x9d\xd8\x89\x9d\xb0<'
p29
tp30
Rp31
ag1
(g5
S'\xd2\x89\x9d\xd8\x89\x9d\xb0<'
p32
tp33
Rp34
a.