(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'D\xe4\x86zK\x0c\xd9?'
p8
tp9
Rp10
ag1
(g5
S'\xa6\x7fu\x81\xe1\xfc\xd7?'
p11
tp12
Rp13
ag1
(g5
S'\x1ce5\xc4\xb3b\xd6?'
p14
tp15
Rp16
ag1
(g5
S'[P\xa7&\xd4\xa2\xd0?'
p17
tp18
Rp19
ag1
(g5
S'\xb3\xd7\xe1[d\xa0\xcf?'
p20
tp21
Rp22
ag1
(g5
S'\x1ae0\x8fQ\x19\xc5?'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
a.