(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xab\x1c\x7f*b=\xc2?'
p8
tp9
Rp10
ag1
(g5
S'V|Q\t\x9f\x05\xb7?'
p11
tp12
Rp13
ag1
(g5
S'\x04\x00\xfd\xfe\x9d\x87\xb5?'
p14
tp15
Rp16
ag1
(g5
S'\x98\x1b\xee\xdam\xf7\xc1?'
p17
tp18
Rp19
ag1
(g5
S'\xc2\xc6\x15U\x83\x01\xb2?'
p20
tp21
Rp22
ag1
(g5
S'\xa8-e!U\xb1\x82<'
p23
tp24
Rp25
ag1
(g5
S'\x8e\xaf*z\xaa\x95x<'
p26
tp27
Rp28
ag1
(g5
S'RTdx\xaf\xf7\x7f<'
p29
tp30
Rp31
ag1
(g5
S'\x88\xc6\xfa\xd0X\x1f\xba?'
p32
tp33
Rp34
a.