(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x90\n\x8e\xe2\x8d\xb8\x06@'
p8
tp9
Rp10
ag1
(g5
S'\x1d\xb0\xf1\xfa7\xe1\x05@'
p11
tp12
Rp13
ag1
(g5
S'\xca\xa0\x1cD6[\x03@'
p14
tp15
Rp16
ag1
(g5
S'$\xb9\x1d|\x11M\xfe?'
p17
tp18
Rp19
ag1
(g5
S'\xec\xc6\x90\xd1^\x86\xf2?'
p20
tp21
Rp22
ag1
(g5
S'DX\x93D\xa4\x12\xcb?'
p23
tp24
Rp25
ag1
(g5
S'\x8c\xb5\xba\xbd\x1a>\xee\xbf'
p26
tp27
Rp28
ag1
(g5
S'(E_r\xe3~\x02\xc0'
p29
tp30
Rp31
ag1
(g5
S'\xde\x91\x88\x04\xec\x1c\x0f\xc0'
p32
tp33
Rp34
a.