(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x17?/j\x16\x02@@'
p8
tp9
Rp10
ag1
(g5
S'r]\xdc\x99\xfa\xce=@'
p11
tp12
Rp13
ag1
(g5
S'\xd0\x8e\xff\xf5\xdek9@'
p14
tp15
Rp16
ag1
(g5
S'\xe7\x98r-\xe7}2@'
p17
tp18
Rp19
ag1
(g5
S'{K\xb9\x04\xb0\x1b-@'
p20
tp21
Rp22
ag1
(g5
S'\x1e\x92v\x02\xd7\xda\x1d@'
p23
tp24
Rp25
ag1
(g5
S'E\xd4t\xeaZA\x10='
p26
tp27
Rp28
ag1
(g5
S'E\xd4t\xeaZA\x10='
p29
tp30
Rp31
ag1
(g5
S'E\xd4t\xeaZA\x10='
p32
tp33
Rp34
a.