(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xad\x9d\x1f\xe2\xecx\xe0?'
p8
tp9
Rp10
ag1
(g5
S'yCm\xcc\x91\xfd\xcc?'
p11
tp12
Rp13
ag1
(g5
S'#O\x88\xc6N"\xd3?'
p14
tp15
Rp16
ag1
(g5
S'\x18\r\xa5\xd3\xe4\x06\xda?'
p17
tp18
Rp19
ag1
(g5
S'?^\xa8)\x0e6\xba?'
p20
tp21
Rp22
ag1
(g5
S'\xd7\xc8\x8d\xdc\xc8\x8d\xf0\xbf'
p23
tp24
Rp25
ag1
(g5
S'\xafR+\xb5R+\xe5\xbf'
p26
tp27
Rp28
ag1
(g5
S'\xd0J\xad\xd4J\xad\x00\xc0'
p29
tp30
Rp31
ag1
(g5
S'41\\Uz\xee\xfd\xbf'
p32
tp33
Rp34
a.